{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "deploy": {
      "cache": false
    }
  },
  "defaultBase": "main"
}
